[service_layer]
port = 8000
ip = 0.0.0.0

[orchestrator]
port = 8888
ip = 163.162.234.167

# Timeout after that the connection with the orchestrator have to be closed
timeout = 3600000

# In this modality, no one service graph will be really instantiated, but the nf-fg created
# will be logged in the log_file.
debug_mode = true

[captive_portal]
# ip of the cp web application
ip = 163.162.253.139

[log]
# Location of the log file
log_file=FrogServiceLayer.log

# Log levels
verbose=true
debug=true

[admin]
# name of the admin user
admin_name = admin

[db]
# Mysql DB
connection = mysql+pymysql://service_layer:SL_DBPASS@127.0.0.1/service_layer

# Define the default priority of the ingress flow
flow_priority = 2

[flowrule]
# Define the default priority for the flows in the NF-FG
default_priority = 20000

[other_settings]
# list of domain types that support vnf
vnf_aware_domains = ["UN", "OpenStack"]
